{
    "sqltools.useNodeRuntime": true,
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "recipes",
            "database": "${workspaceFolder:API-Recipes}/database/recipesDB.db"
        }
    ]
}